<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.client.controllers.FavoriteViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="headerMenu" source="Header-menu.fxml" />
            <ScrollPane fitToWidth="true" style="-fx-background-color: #f1f3f5; -fx-background: #f1f3f5;" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="favoriteContainer" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" style="-fx-padding: 25;" vgap="25.0">
                     <children>
                        <VBox onMouseClicked="#onItemClick" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-cursor: hand;">
                           <children>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="180.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-radius: 10 10 0 0;">
                                       <image>
                                          <Image url="@../img/images.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <VBox spacing="8.0" style="-fx-padding: 15;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="itemName" prefHeight="28.0" prefWidth="199.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="%favouriteview.label.productnameexample" wrapText="true" />
                                          <Label prefHeight="30.0" prefWidth="47.0" style="-fx-background-color: white; -fx-text-fill: red; -fx-background-radius: 20; -fx-padding: 5; -fx-translate-x: 15; -fx-translate-y: 0;" text="‪‪❤︎‬">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="itemPrice" style="-fx-font-weight: bold;" text="%favouriteview.label.currentbid" textFill="#0052ff" />
                                    <Label style="-fx-font-size: 11px;" text="%favouriteview.label.timeleft" textFill="#888" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
