<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.client.controllers.MainViewController">
   <children>
      <VBox layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: midnightblue;">
               <children>
                  <Label fx:id="lbbalance" text="&quot;số dư:1.000$&quot;" textFill="WHITE" />
                  <Label fx:id="lbusername" text="&quot;Chào:Admin&quot;" textFill="#ededed" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: midnightblue;">
               <children>
                  <Button fx:id="btntrangsuc" mnemonicParsing="false" style="-fx-background-color: Khaki;" text="trang sức" textFill="#2b1616">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btndongho" mnemonicParsing="false" style="-fx-background-color: Khaki;" text="đồng hồ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnthoitrang" mnemonicParsing="false" style="-fx-background-color: Khaki;" text="thời trang">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnsach" mnemonicParsing="false" style="-fx-background-color: Khaki;" text="sách">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="BOTTOM_LEFT" layoutY="-10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0" style="-fx-border-color: #cccccc; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white; -fx-background-color: white; -fx-translate-y: 7;">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="12.0" fitWidth="42.0" layoutY="10.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 4;" y="10.0">
                           <image>
                              <Image url="@../img/images(1).jpg" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtsearch" prefHeight="25.0" prefWidth="141.0" promptText="Tìm kiếm..." style="-fx-translate-y: 8;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="22.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="350.0" prefWidth="800.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="flitems" alignment="CENTER" hgap="20.0" prefWidth="860.0" vgap="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname" text="AnyaForger" />
                              <Label fx:id="lbitemprice" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem1" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname1" text="AnyaForger" />
                              <Label fx:id="lbitemprice1" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="130.0" layoutY="10.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem11" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname11" text="AnyaForger" />
                              <Label fx:id="lbitemprice11" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="250.0" layoutY="10.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname111" text="AnyaForger" />
                              <Label fx:id="lbitemprice111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="370.0" layoutY="10.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem1111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname1111" text="AnyaForger" />
                              <Label fx:id="lbitemprice1111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="137.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem11111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname11111" text="AnyaForger" />
                              <Label fx:id="lbitemprice11111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="130.0" layoutY="137.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="250.0" layoutY="137.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem1111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname1111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice1111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="370.0" layoutY="137.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem11111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname11111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice11111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="265.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="130.0" layoutY="265.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem1111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname1111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice1111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="250.0" layoutY="265.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem11111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname11111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice11111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="370.0" layoutY="265.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem111111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname111111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice111111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="392.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem1111111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname1111111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice1111111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="130.0" layoutY="392.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem11111111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname11111111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice11111111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="250.0" layoutY="392.0" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: pink;">
                           <children>
                              <ImageView fx:id="imitem111111111111111" fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/images.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbitemname111111111111111" text="AnyaForger" />
                              <Label fx:id="lbitemprice111111111111111" text="price:10000000$" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
