<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="614.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.client.controllers.ProfileController">
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="696.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #34495e; -fx-border-width: 0 0 2 0;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" prefHeight="93.0" prefWidth="79.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="73.0" onMouseClicked="#OnMouseBacktoMain" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo-uet.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="87.0" textAlignment="CENTER" textFill="#2125ff">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <Region minWidth="-Infinity" prefHeight="59.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: white;" text="categories">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="229.0" style="-fx-border-radius: 20; -fx-border-color: grey; -fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search-icon-png-11.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtsearch" promptText="searching..." style="-fx-background-color: white; -fx-border-color: transparent;" />
                     </children>
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lbsell" onMouseClicked="#onSellerClick" prefHeight="18.0" prefWidth="54.0" style="-fx-text-fill: #0052FF;" text="seller">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Region layoutX="499.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/images.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" layoutX="551.0" layoutY="10.0" prefHeight="53.0" prefWidth="53.0" style="-fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chuong.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="53.0" style="-fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pngtree-blue-user-icon-profile-and-account-vector-design-vector-sign-vector-png-image_46129432.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="203.0" spacing="15.0" style="-fx-border-color: white; -fx-background-color: #34495e;" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="15.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="btnAccount" alignment="CENTER_LEFT" onMouseClicked="#handleSidebarClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="accountIndicator" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" />
                              <Label style="-fx-text-fill: white;" text="Account">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="btnAddresses" alignment="CENTER_LEFT" layoutX="25.0" layoutY="30.0" onMouseClicked="#handleSidebarClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="addressesIndicator" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" visible="false" />
                              <Label style="-fx-text-fill: white;" text="Adresses">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="btnPayment" alignment="CENTER_LEFT" layoutX="25.0" layoutY="75.0" onMouseClicked="#handleSidebarClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="paymentIndicator" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" visible="false" />
                              <Label style="-fx-text-fill: white;" text="Payment">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="btnEmail" alignment="CENTER_LEFT" layoutX="25.0" layoutY="119.0" onMouseClicked="#handleSidebarClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="emailIndicator" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" visible="false" />
                              <Label style="-fx-text-fill: white;" text="Email &amp; Notifications">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="btnVeri" alignment="CENTER_LEFT" layoutX="25.0" layoutY="164.0" onMouseClicked="#handleSidebarClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="VeriIndicator" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" visible="false" />
                              <Label style="-fx-text-fill: white;" text="Verification">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="hboxsignout" alignment="CENTER_LEFT" layoutX="26.0" layoutY="210.0" onMouseClicked="#onSignOutClick" prefHeight="29.0" prefWidth="185.0" spacing="10.0">
                           <children>
                              <Region fx:id="VeriIndicator1" minHeight="-Infinity" prefHeight="23.0" prefWidth="2.0" style="-fx-background-color: white;" visible="false" />
                              <ImageView fitHeight="24.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signout.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-text-fill: white;" text="Sign out">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" pannable="true" style="-fx-border-color: white;" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                     <content>
                        <StackPane maxWidth="1000.0" prefWidth="1000.0">
                           <children>
                              <VBox fx:id="paneAddresses" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="700.0" spacing="3.0" style="-fx-background-color: white; -fx-border-color: white;" visible="false">
                                 <children>
                                    <Label text="Adresses">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox prefHeight="63.0" prefWidth="865.0">
                                       <children>
                                          <Label text="SHIPPING ADRESS">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="45.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="FIST NAME">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField maxWidth="500.0" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #f0f2f5; -fx-border-color: transparent; -fx-background-radius: 0;" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="LAST NAME" textFill="#baa3a3">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField prefHeight="35.0" prefWidth="226.0" style="-fx-background-color: #f0f2f5; -fx-border-color: transparent; -fx-background-radius: 0;" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="39.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="41.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="Phone number">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="35.0" prefWidth="441.0" style="-fx-background-color: #f0f2f5; -fx-border-color: transparent; -fx-background-radius: 0;" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="103.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="119.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="Country">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <SearchableComboBox fx:id="countryPicker" style="-fx-background-color: #f0f2f5;" styleClass="searchable-combo-box" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="164.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="165.0" prefHeight="101.0" prefWidth="443.0">
                                       <children>
                                          <Label text="Delivery Address" />
                                          <TextArea prefHeight="47.0" prefWidth="441.0" promptText="ddd" style="-fx-background-color: #f0f2f5; -fx-border-color: #f0f2f5; -fx-background-radius: 0; -fx-control-inner-background: #f0f2f5; -fx-border-width: 0;" />
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #0052ff; -fx-text-fill: white;" text="Save settings" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="paneAccount" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="499.0" spacing="3.0" style="-fx-background-color: white; -fx-border-color: white;">
                                 <children>
                                    <Label text="Account">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox prefHeight="63.0" prefWidth="865.0">
                                       <children>
                                          <Label text="Name" />
                                          <Label fx:id="lbname" text="admin">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label text="Change" textFill="#1541c5">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="39.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="41.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="username" />
                                          <Label fx:id="lbusername" text="admin">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label text="you can't change your user name">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="103.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="41.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="email" />
                                          <Label fx:id="lbemail" text="admin@gmail.com">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label text="Change" textFill="#1541c5">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="164.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="165.0" prefHeight="101.0" prefWidth="443.0">
                                       <children>
                                          <Label text="password" />
                                          <Label fx:id="lbname21" text="********">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label text="Change" textFill="#1541c5">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Region prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                          <VBox prefHeight="48.0" prefWidth="443.0">
                                             <children>
                                                <Label text="phone number" />
                                                <Label fx:id="lbphonenumber" text="01234566">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Change" textFill="#1541c5">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="164.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="41.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="language" />
                                          <ComboBox maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="443.0" promptText="english" style="-fx-border-color: white; -fx-background-color: lightgray;" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="1.0" prefWidth="443.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="356.0" prefHeight="48.0" prefWidth="443.0">
                                       <children>
                                          <Label text="bidding currency" />
                                          <ComboBox maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="443.0" promptText="dollar" style="-fx-border-color: white; -fx-background-color: lightgray;" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="445.0" opacity="0.0" prefHeight="37.0" prefWidth="441.0" style="-fx-background-color: lightgray; -ox-border-color: light grey; hfx-max-height: 20;" />
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #0052ff; -fx-text-fill: white;" text="Save settings" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="panePayment" maxWidth="1.7976931348623157E308" prefHeight="700.0" spacing="3.0" style="-fx-background-color: white; -fx-border-color: white;" visible="false">
                                 <children>
                                    <Label text="Payment details">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox prefHeight="76.0" prefWidth="441.0">
                                       <children>
                                          <Label text="Credit card" />
                                          <Label prefHeight="15.0" prefWidth="101.0" text="Card holder's name">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="57.0" prefWidth="441.0" style="-fx-background-color: #f0f2f5; -fx-border-color: transparent; -fx-background-radius: 0;" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="39.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="47.0" prefHeight="63.0" prefWidth="865.0">
                                       <children>
                                          <Label text="card holder's number">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="57.0" prefWidth="441.0" style="-fx-background-color: #f0f2f5; -fx-border-color: transparent; -fx-background-radius: 0;" />
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="127.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #0052FF; -fx-text-fill: white;" text="Save settings" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="paneEmails" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="505.0" spacing="3.0" style="-fx-background-color: white; -fx-border-color: white;" visible="false">
                                 <children>
                                    <Label text="Emails &amp; Notifications">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox prefHeight="76.0" prefWidth="441.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="397.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Bid Outbid">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Alerts users to place a new bid when outpriced.">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <ToggleSwitch>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ToggleSwitch>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="39.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="47.0" prefHeight="76.0" prefWidth="441.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="375.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Auction Won">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Notifies the winner to proceed with payment.">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <ToggleSwitch>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ToggleSwitch>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="127.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="131.0" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="441.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="375.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="New Message">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Updates users on new inquiries from buyers or sellers.">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <ToggleSwitch>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ToggleSwitch>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="127.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="215.0" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="441.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="375.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Payment Success">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Confirms successful transaction and updates order status.">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <ToggleSwitch>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ToggleSwitch>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Region layoutX="31.0" layoutY="127.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-background-color: #0052FF; -fx-text-fill: white;" text="Save settings" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="paneVerification" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="700.0" spacing="3.0" style="-fx-background-color: white; -fx-border-color: white;" visible="false">
                                 <children>
                                    <Label text="Verification">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="441.0">
                                       <children>
                                          <Label maxWidth="500.0" prefHeight="19.0" prefWidth="228.0" text="EMAIL" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="389.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/verified.png" />
                                                   </image></ImageView>
                                                <TextFlow maxWidth="250.0" prefHeight="43.0" prefWidth="238.0" HBox.hgrow="ALWAYS">
                                                   <Text style="-fx-fill: #24b47e; -fx-font-weight: bold;" text="Your email address has been successfully verified. ">
                                                      <font>
                                                         <Font size="11.0" />
                                                      </font></Text>
                                                   <Text style="-fx-fill: #6b7c93;" text="To activate your account, your email address needs to be verified.">
                                                      <font>
                                                         <Font size="11.0" />
                                                      </font></Text>
                                                   <padding>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </padding>
                                                </TextFlow>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Region layoutX="31.0" layoutY="39.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray; -ox-border-color: light grey;" />
                                    <VBox layoutX="31.0" layoutY="47.0" prefHeight="63.0" prefWidth="865.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>