<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.LoginController">
   <children>
      <Label layoutX="140.0" layoutY="133.0" text="Tài khoản" />
      <Label layoutX="140.0" layoutY="165.0" prefHeight="17.0" prefWidth="62.0" text="Mật khẩu" />
      <TextField fx:id="txtUsername" layoutX="203.0" layoutY="129.0" prefHeight="25.0" prefWidth="210.0" />
      <PasswordField fx:id="txtPassword" layoutX="203.0" layoutY="161.0" prefHeight="25.0" prefWidth="210.0" />
      <Button fx:id="btnLogin" layoutX="250.0" layoutY="214.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="100.0" text="Sign in" />
      <Label layoutX="293.0" layoutY="251.0" text="or" textFill="#706c6c">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="287.0" mnemonicParsing="false" text="Sign up" />
   </children>
</AnchorPane>
