<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.LoginController">
   <children>
      <TextField layoutX="225.0" layoutY="31.0" />
      <TextField layoutX="226.0" layoutY="88.0" />
      <TextField layoutX="226.0" layoutY="148.0" />
      <Label layoutX="155.0" layoutY="35.0" text="UserName" />
      <Label layoutX="169.0" layoutY="92.0" text="Email" />
      <Label layoutX="158.0" layoutY="152.0" text="Password" />
      <TextField layoutX="226.0" layoutY="200.0" />
      <Label layoutX="169.0" layoutY="204.0" />
      <Button layoutX="255.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Sign Up" />
   </children>
</AnchorPane>
